<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jgJ-aD-eIb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kXj-nv-3aH">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageListCell" rowHeight="240" id="Zfi-iP-iSD" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zfi-iP-iSD" id="9jf-UL-NAZ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="nSn-Eo-6pU" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="232"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vtl-u0-oO6" userLabel="Like Button">
                                                    <rect key="frame" x="335" y="4" width="42" height="42"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="" image="FavoritesActive"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 января 2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVf-VU-plV" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="212" width="91" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Vtl-u0-oO6" firstAttribute="trailing" secondItem="nSn-Eo-6pU" secondAttribute="trailing" id="2Je-BJ-dja"/>
                                                <constraint firstAttribute="trailing" secondItem="nSn-Eo-6pU" secondAttribute="trailing" constant="16" id="6Ia-Vh-61b"/>
                                                <constraint firstItem="LVf-VU-plV" firstAttribute="bottom" secondItem="nSn-Eo-6pU" secondAttribute="bottom" constant="-8" id="8hT-di-nc5"/>
                                                <constraint firstAttribute="bottom" secondItem="nSn-Eo-6pU" secondAttribute="bottom" constant="4" id="Mbh-4x-m6N"/>
                                                <constraint firstItem="LVf-VU-plV" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="nSn-Eo-6pU" secondAttribute="trailing" constant="-8" id="PbH-HP-8Gg"/>
                                                <constraint firstItem="nSn-Eo-6pU" firstAttribute="top" secondItem="9jf-UL-NAZ" secondAttribute="top" constant="4" id="V5b-Cg-nDQ"/>
                                                <constraint firstItem="nSn-Eo-6pU" firstAttribute="leading" secondItem="9jf-UL-NAZ" secondAttribute="leading" constant="16" id="bWf-Xs-GVz"/>
                                                <constraint firstItem="Vtl-u0-oO6" firstAttribute="top" secondItem="nSn-Eo-6pU" secondAttribute="top" id="iwm-BH-Okc"/>
                                                <constraint firstItem="LVf-VU-plV" firstAttribute="leading" secondItem="nSn-Eo-6pU" secondAttribute="leading" constant="8" id="qwN-Lm-tWR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellImage" destination="nSn-Eo-6pU" id="8VU-KF-yY5"/>
                                            <outlet property="dateLabel" destination="LVf-VU-plV" id="xOy-CH-H04"/>
                                            <outlet property="likeButton" destination="Vtl-u0-oO6" id="1Bf-8z-PgR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rCO-iI-76X"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZDz-2A-gyH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kXj-nv-3aH" secondAttribute="trailing" id="7EO-AM-7xR"/>
                            <constraint firstItem="kXj-nv-3aH" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="MMR-8I-5Nr"/>
                            <constraint firstItem="kXj-nv-3aH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nFv-wZ-kz9"/>
                            <constraint firstAttribute="top" secondItem="kXj-nv-3aH" secondAttribute="top" id="yOY-PQ-Lgd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="nU6-pd-uWX"/>
                    <navigationItem key="navigationItem" id="A56-YG-pIa"/>
                    <connections>
                        <outlet property="tableView" destination="kXj-nv-3aH" id="Gxu-Ou-ZOD"/>
                        <segue destination="7GE-eh-YQb" kind="presentation" identifier="ShowSingleImage" id="fB8-A2-dLf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-677" y="-356"/>
        </scene>
        <!--SingleImage-->
        <scene sceneID="93f-0h-67e">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="7GE-eh-YQb" userLabel="SingleImage" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sPK-ZE-Nvb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="de5-dg-seU">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="djq-iK-Efg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="djq-iK-Efg" secondAttribute="trailing" id="KYV-LO-bEV"/>
                                    <constraint firstItem="djq-iK-Efg" firstAttribute="top" secondItem="de5-dg-seU" secondAttribute="top" id="LVJ-pf-iSV"/>
                                    <constraint firstItem="djq-iK-Efg" firstAttribute="leading" secondItem="de5-dg-seU" secondAttribute="leading" id="P0Q-tF-jHC"/>
                                    <constraint firstAttribute="bottom" secondItem="djq-iK-Efg" secondAttribute="bottom" id="mx8-PQ-u4R"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ytm-Yz-c6V"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="twC-4g-Ufg"/>
                                <connections>
                                    <outlet property="delegate" destination="7GE-eh-YQb" id="eJM-EX-x9l"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4c-9x-UDc" userLabel="Back Button">
                                <rect key="frame" x="9" y="55" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="QFE-gz-htc"/>
                                    <constraint firstAttribute="width" constant="24" id="zws-Zl-1GJ"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="touchUpInsideBackButton" destination="7GE-eh-YQb" eventType="touchUpInside" id="S8H-VE-njD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OaE-cR-N3e" userLabel="Share Button">
                                <rect key="frame" x="171.66666666666666" y="766" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5qM-dE-r5a"/>
                                    <constraint firstAttribute="width" constant="50" id="WKd-lu-9nI"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <connections>
                                    <action selector="touchUpInsideShareButton" destination="7GE-eh-YQb" eventType="touchUpInside" id="sNG-Sk-Gbn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R0a-eB-fZ2"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="OaE-cR-N3e" firstAttribute="centerX" secondItem="sPK-ZE-Nvb" secondAttribute="centerX" id="4DZ-fE-YRv"/>
                            <constraint firstAttribute="bottom" secondItem="de5-dg-seU" secondAttribute="bottom" id="4th-Nf-yAA"/>
                            <constraint firstItem="de5-dg-seU" firstAttribute="top" secondItem="sPK-ZE-Nvb" secondAttribute="top" id="7a8-4N-f0Y"/>
                            <constraint firstItem="d4c-9x-UDc" firstAttribute="top" secondItem="sPK-ZE-Nvb" secondAttribute="top" constant="55" id="PLg-R4-M6Y"/>
                            <constraint firstAttribute="trailing" secondItem="de5-dg-seU" secondAttribute="trailing" id="TLd-P2-tRm"/>
                            <constraint firstItem="d4c-9x-UDc" firstAttribute="leading" secondItem="sPK-ZE-Nvb" secondAttribute="leading" constant="9" id="auG-yR-Ru4"/>
                            <constraint firstAttribute="bottom" secondItem="OaE-cR-N3e" secondAttribute="bottom" constant="36" id="hWQ-QF-Fqc"/>
                            <constraint firstItem="de5-dg-seU" firstAttribute="leading" secondItem="sPK-ZE-Nvb" secondAttribute="leading" id="qxQ-w9-m4h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ayj-0q-3XD"/>
                    <connections>
                        <outlet property="imageView" destination="djq-iK-Efg" id="psW-ME-U6L"/>
                        <outlet property="scrollView" destination="de5-dg-seU" id="M9F-dH-zMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yq-zB-1ni" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162.59541984732823" y="-356.33802816901408"/>
        </scene>
        <!--Profile-->
        <scene sceneID="gFD-pt-cBg">
            <objects>
                <viewController id="LgT-o0-9tt" userLabel="Profile" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9xh-IB-aO9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="K8F-5D-LF4" userLabel="UserPhoto Image View">
                                <rect key="frame" x="16" y="76" width="70" height="70"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSd-5k-Rmd" userLabel="Name Label">
                                <rect key="frame" x="16" y="154" width="361" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, World!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIP-UI-qYf" userLabel="Description Label">
                                <rect key="frame" x="16" y="214" width="361" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpD-mj-GdG" userLabel="Exit Button">
                                <rect key="frame" x="353" y="99" width="24" height="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Exit"/>
                                <connections>
                                    <action selector="touchUpInsideExitButton" destination="LgT-o0-9tt" eventType="touchUpInside" id="TKs-ci-zaV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Избранное" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgV-9Q-MRn" userLabel="Favorites Label">
                                <rect key="frame" x="16" y="256" width="361" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoFavorites" translatesAutoresizingMaskIntoConstraints="NO" id="89M-mN-d7D">
                                <rect key="frame" x="139" y="356.66666666666669" width="115" height="115"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGk-ZQ-sF4" userLabel="Login Name Label">
                                <rect key="frame" x="16" y="190" width="361" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP Gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cGU-Ux-x0g"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="YSd-5k-Rmd" firstAttribute="leading" secondItem="K8F-5D-LF4" secondAttribute="leading" id="0gI-Ch-YoO"/>
                            <constraint firstItem="eIP-UI-qYf" firstAttribute="trailing" secondItem="YSd-5k-Rmd" secondAttribute="trailing" id="1ON-21-rbU"/>
                            <constraint firstItem="cGU-Ux-x0g" firstAttribute="trailing" secondItem="mpD-mj-GdG" secondAttribute="trailing" constant="16" id="25B-SR-F3V"/>
                            <constraint firstItem="K8F-5D-LF4" firstAttribute="leading" secondItem="cGU-Ux-x0g" secondAttribute="leading" constant="16" id="4TX-kS-Obh"/>
                            <constraint firstItem="mGk-ZQ-sF4" firstAttribute="top" secondItem="YSd-5k-Rmd" secondAttribute="bottom" constant="8" id="4bs-ck-Yni"/>
                            <constraint firstItem="SgV-9Q-MRn" firstAttribute="trailing" secondItem="YSd-5k-Rmd" secondAttribute="trailing" id="D0z-C8-KPp"/>
                            <constraint firstItem="SgV-9Q-MRn" firstAttribute="leading" secondItem="YSd-5k-Rmd" secondAttribute="leading" id="NMC-9v-c6z"/>
                            <constraint firstItem="mpD-mj-GdG" firstAttribute="top" secondItem="cGU-Ux-x0g" secondAttribute="top" constant="40" id="OS6-sP-7bB"/>
                            <constraint firstItem="mGk-ZQ-sF4" firstAttribute="trailing" secondItem="YSd-5k-Rmd" secondAttribute="trailing" id="QU2-mX-bUb"/>
                            <constraint firstItem="eIP-UI-qYf" firstAttribute="top" secondItem="mGk-ZQ-sF4" secondAttribute="bottom" constant="8" id="Vq5-LQ-ocM"/>
                            <constraint firstItem="mGk-ZQ-sF4" firstAttribute="leading" secondItem="YSd-5k-Rmd" secondAttribute="leading" id="bdQ-8n-tjc"/>
                            <constraint firstItem="eIP-UI-qYf" firstAttribute="leading" secondItem="YSd-5k-Rmd" secondAttribute="leading" id="bfp-h3-xnD"/>
                            <constraint firstItem="cGU-Ux-x0g" firstAttribute="trailing" secondItem="YSd-5k-Rmd" secondAttribute="trailing" constant="16" id="dXK-Ar-nQg"/>
                            <constraint firstItem="89M-mN-d7D" firstAttribute="centerY" secondItem="cGU-Ux-x0g" secondAttribute="centerY" id="g2k-Yt-xdB"/>
                            <constraint firstItem="YSd-5k-Rmd" firstAttribute="top" secondItem="K8F-5D-LF4" secondAttribute="bottom" constant="8" id="nHk-W7-RiT"/>
                            <constraint firstItem="89M-mN-d7D" firstAttribute="centerX" secondItem="cGU-Ux-x0g" secondAttribute="centerX" id="pjz-8h-o5b"/>
                            <constraint firstItem="K8F-5D-LF4" firstAttribute="top" secondItem="cGU-Ux-x0g" secondAttribute="top" constant="17" id="qBq-z8-1FI"/>
                            <constraint firstItem="SgV-9Q-MRn" firstAttribute="top" secondItem="eIP-UI-qYf" secondAttribute="bottom" constant="26" id="uyz-7y-Gpg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="7dF-Ab-JqN"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="eIP-UI-qYf" id="zCZ-Fv-YeP"/>
                        <outlet property="exitButton" destination="mpD-mj-GdG" id="QBN-gk-1lo"/>
                        <outlet property="loginNameLabel" destination="mGk-ZQ-sF4" id="FNF-np-4Dd"/>
                        <outlet property="nameLabel" destination="YSd-5k-Rmd" id="Waw-9T-YIF"/>
                        <outlet property="userPhotoImageView" destination="K8F-5D-LF4" id="IJb-wd-OeH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cO2-xJ-mOb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-677.0992366412213" y="329.57746478873241"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CJ2-bQ-mT3">
            <objects>
                <tabBarController id="jgJ-aD-eIb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cZp-WU-FED">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="hAc-3n-UuL"/>
                        <segue destination="LgT-o0-9tt" kind="relationship" relationship="viewControllers" id="JHq-f1-yfW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSZ-Gw-kZe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1524" y="-8"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Exit" width="24" height="24"/>
        <image name="FavoritesActive" width="42" height="42"/>
        <image name="NoFavorites" width="115" height="115"/>
        <image name="Sharing" width="51" height="51"/>
        <image name="UserPhoto" width="70" height="70"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="YP Gray">
            <color red="0.68199998140335083" green="0.68599998950958252" blue="0.70599997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
