<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" userLabel="Image List View Controller" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kXj-nv-3aH">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageListCell" rowHeight="240" id="Zfi-iP-iSD" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zfi-iP-iSD" id="9jf-UL-NAZ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="nSn-Eo-6pU" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="232"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vtl-u0-oO6" userLabel="Like Button">
                                                    <rect key="frame" x="335" y="4" width="42" height="42"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="" image="FavoritesActive"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 января 2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVf-VU-plV" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="212" width="91" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Vtl-u0-oO6" firstAttribute="trailing" secondItem="nSn-Eo-6pU" secondAttribute="trailing" id="2Je-BJ-dja"/>
                                                <constraint firstAttribute="trailing" secondItem="nSn-Eo-6pU" secondAttribute="trailing" constant="16" id="6Ia-Vh-61b"/>
                                                <constraint firstItem="LVf-VU-plV" firstAttribute="bottom" secondItem="nSn-Eo-6pU" secondAttribute="bottom" constant="-8" id="8hT-di-nc5"/>
                                                <constraint firstAttribute="bottom" secondItem="nSn-Eo-6pU" secondAttribute="bottom" constant="4" id="Mbh-4x-m6N"/>
                                                <constraint firstItem="LVf-VU-plV" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="nSn-Eo-6pU" secondAttribute="trailing" constant="-8" id="PbH-HP-8Gg"/>
                                                <constraint firstItem="nSn-Eo-6pU" firstAttribute="top" secondItem="9jf-UL-NAZ" secondAttribute="top" constant="4" id="V5b-Cg-nDQ"/>
                                                <constraint firstItem="nSn-Eo-6pU" firstAttribute="leading" secondItem="9jf-UL-NAZ" secondAttribute="leading" constant="16" id="bWf-Xs-GVz"/>
                                                <constraint firstItem="Vtl-u0-oO6" firstAttribute="top" secondItem="nSn-Eo-6pU" secondAttribute="top" id="iwm-BH-Okc"/>
                                                <constraint firstItem="LVf-VU-plV" firstAttribute="leading" secondItem="nSn-Eo-6pU" secondAttribute="leading" constant="8" id="qwN-Lm-tWR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellImage" destination="nSn-Eo-6pU" id="8VU-KF-yY5"/>
                                            <outlet property="dateLabel" destination="LVf-VU-plV" id="xOy-CH-H04"/>
                                            <outlet property="likeButton" destination="Vtl-u0-oO6" id="1Bf-8z-PgR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rCO-iI-76X"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZDz-2A-gyH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kXj-nv-3aH" secondAttribute="trailing" id="7EO-AM-7xR"/>
                            <constraint firstItem="kXj-nv-3aH" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="MMR-8I-5Nr"/>
                            <constraint firstItem="kXj-nv-3aH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nFv-wZ-kz9"/>
                            <constraint firstAttribute="top" secondItem="kXj-nv-3aH" secondAttribute="top" id="yOY-PQ-Lgd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="nU6-pd-uWX"/>
                    <navigationItem key="navigationItem" id="A56-YG-pIa"/>
                    <connections>
                        <outlet property="tableView" destination="kXj-nv-3aH" id="Gxu-Ou-ZOD"/>
                        <segue destination="7GE-eh-YQb" kind="presentation" identifier="ShowSingleImage" id="fB8-A2-dLf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249.61832061068702" y="-356.33802816901408"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="93f-0h-67e">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="7GE-eh-YQb" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sPK-ZE-Nvb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="de5-dg-seU">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="djq-iK-Efg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="djq-iK-Efg" secondAttribute="trailing" id="KYV-LO-bEV"/>
                                    <constraint firstItem="djq-iK-Efg" firstAttribute="top" secondItem="de5-dg-seU" secondAttribute="top" id="LVJ-pf-iSV"/>
                                    <constraint firstItem="djq-iK-Efg" firstAttribute="leading" secondItem="de5-dg-seU" secondAttribute="leading" id="P0Q-tF-jHC"/>
                                    <constraint firstAttribute="bottom" secondItem="djq-iK-Efg" secondAttribute="bottom" id="mx8-PQ-u4R"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ytm-Yz-c6V"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="twC-4g-Ufg"/>
                                <connections>
                                    <outlet property="delegate" destination="7GE-eh-YQb" id="eJM-EX-x9l"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4c-9x-UDc" userLabel="Back Button">
                                <rect key="frame" x="9" y="55" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="QFE-gz-htc"/>
                                    <constraint firstAttribute="width" constant="24" id="zws-Zl-1GJ"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="touchUpInsideBackButton" destination="7GE-eh-YQb" eventType="touchUpInside" id="S8H-VE-njD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OaE-cR-N3e" userLabel="Share Button">
                                <rect key="frame" x="171.66666666666666" y="766" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5qM-dE-r5a"/>
                                    <constraint firstAttribute="width" constant="50" id="WKd-lu-9nI"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <connections>
                                    <action selector="touchUpInsideShareButton" destination="7GE-eh-YQb" eventType="touchUpInside" id="sNG-Sk-Gbn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R0a-eB-fZ2"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="OaE-cR-N3e" firstAttribute="centerX" secondItem="sPK-ZE-Nvb" secondAttribute="centerX" id="4DZ-fE-YRv"/>
                            <constraint firstAttribute="bottom" secondItem="de5-dg-seU" secondAttribute="bottom" id="4th-Nf-yAA"/>
                            <constraint firstItem="de5-dg-seU" firstAttribute="top" secondItem="sPK-ZE-Nvb" secondAttribute="top" id="7a8-4N-f0Y"/>
                            <constraint firstItem="d4c-9x-UDc" firstAttribute="top" secondItem="sPK-ZE-Nvb" secondAttribute="top" constant="55" id="PLg-R4-M6Y"/>
                            <constraint firstAttribute="trailing" secondItem="de5-dg-seU" secondAttribute="trailing" id="TLd-P2-tRm"/>
                            <constraint firstItem="d4c-9x-UDc" firstAttribute="leading" secondItem="sPK-ZE-Nvb" secondAttribute="leading" constant="9" id="auG-yR-Ru4"/>
                            <constraint firstAttribute="bottom" secondItem="OaE-cR-N3e" secondAttribute="bottom" constant="36" id="hWQ-QF-Fqc"/>
                            <constraint firstItem="de5-dg-seU" firstAttribute="leading" secondItem="sPK-ZE-Nvb" secondAttribute="leading" id="qxQ-w9-m4h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ayj-0q-3XD"/>
                    <connections>
                        <outlet property="imageView" destination="djq-iK-Efg" id="psW-ME-U6L"/>
                        <outlet property="scrollView" destination="de5-dg-seU" id="M9F-dH-zMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yq-zB-1ni" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089.3129770992366" y="-356.33802816901408"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="en6-yg-wpP">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="MBI-ax-BuY" userLabel="Auth View Controller" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5iH-kw-S2N">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UnsplashLogo" translatesAutoresizingMaskIntoConstraints="NO" id="28o-4h-9CY">
                                <rect key="frame" x="166.66666666666666" y="408.66666666666669" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Dxg-gb-hTk"/>
                                    <constraint firstAttribute="height" constant="60" id="JFE-NR-w4q"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQe-h2-tgS" userLabel="Auth Button">
                                <rect key="frame" x="25" y="640" width="343" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Gkg-Wy-Ch1"/>
                                    <constraint firstAttribute="width" constant="343" id="oSJ-CK-Ssf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YP Black"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="gPF-gG-zGC" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="aRy-i5-3GM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7v5-qP-1cC"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="kQe-h2-tgS" firstAttribute="centerX" secondItem="5iH-kw-S2N" secondAttribute="centerX" id="5ik-gL-e53"/>
                            <constraint firstItem="7v5-qP-1cC" firstAttribute="bottom" secondItem="kQe-h2-tgS" secondAttribute="bottom" constant="130" id="Nzy-E1-XYp"/>
                            <constraint firstItem="28o-4h-9CY" firstAttribute="centerY" secondItem="5iH-kw-S2N" secondAttribute="centerY" constant="12.666666666666686" id="aUc-cb-bcm"/>
                            <constraint firstItem="28o-4h-9CY" firstAttribute="centerX" secondItem="5iH-kw-S2N" secondAttribute="centerX" id="lLp-dJ-JgF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kbI-QQ-8yq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIG-MR-aao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="-1042"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="WHB-jr-hJw">
            <objects>
                <viewController id="gPF-gG-zGC" userLabel="Web View View Controller" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iFl-Id-H9l">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOG-Mk-X1e">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JKL-W2-8t7">
                                <rect key="frame" x="0.0" y="79" width="393" height="4"/>
                                <color key="progressTintColor" name="YP Black"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWq-gY-raA" userLabel="Back Button">
                                <rect key="frame" x="9" y="55" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="dqu-bv-rcv"/>
                                    <constraint firstAttribute="height" constant="24" id="iss-Qf-3l7"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="BackwardBlack"/>
                                <connections>
                                    <action selector="touchUpInsideBackButton:" destination="gPF-gG-zGC" eventType="touchUpInside" id="qpD-VM-AkT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MC6-5g-9EF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oOG-Mk-X1e" firstAttribute="leading" secondItem="iFl-Id-H9l" secondAttribute="leading" id="1bi-66-oW7"/>
                            <constraint firstItem="cWq-gY-raA" firstAttribute="top" secondItem="iFl-Id-H9l" secondAttribute="top" constant="55" id="4WO-Kv-B1i"/>
                            <constraint firstItem="JKL-W2-8t7" firstAttribute="top" secondItem="cWq-gY-raA" secondAttribute="bottom" id="9HV-Qs-BVh"/>
                            <constraint firstAttribute="bottom" secondItem="oOG-Mk-X1e" secondAttribute="bottom" id="9mN-i1-N7o"/>
                            <constraint firstItem="oOG-Mk-X1e" firstAttribute="top" secondItem="iFl-Id-H9l" secondAttribute="top" id="LXs-nY-73m"/>
                            <constraint firstAttribute="trailing" secondItem="oOG-Mk-X1e" secondAttribute="trailing" id="Uoh-YM-Do6"/>
                            <constraint firstItem="cWq-gY-raA" firstAttribute="leading" secondItem="iFl-Id-H9l" secondAttribute="leading" constant="9" id="cID-Y2-cxS"/>
                            <constraint firstItem="JKL-W2-8t7" firstAttribute="leading" secondItem="iFl-Id-H9l" secondAttribute="leading" id="uya-Fv-pFX"/>
                            <constraint firstAttribute="trailing" secondItem="JKL-W2-8t7" secondAttribute="trailing" id="wSE-7N-uMi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="JKL-W2-8t7" id="GNL-LB-RIH"/>
                        <outlet property="webView" destination="oOG-Mk-X1e" id="Xse-5n-lBY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxs-yP-ibp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="-1042"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CJ2-bQ-mT3">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="jgJ-aD-eIb" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ghi-pd-uLE"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cZp-WU-FED">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSZ-Gw-kZe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599" y="-356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TMr-24-inL">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="vz4-ZA-H9R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7SU-QS-6cA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Kp-Tp-CoM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MBI-ax-BuY" kind="relationship" relationship="rootViewController" id="B6p-VP-1lh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="McW-i2-zvY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-598" y="-1042"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Backward" width="24" height="24"/>
        <image name="BackwardBlack" width="24" height="24"/>
        <image name="FavoritesActive" width="42" height="42"/>
        <image name="Sharing" width="51" height="51"/>
        <image name="UnsplashLogo" width="60" height="60"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
